<html>
    <head>
      
      <style>
        .back{
            background-color:darksalmon ;
            
        }
        .main{
            text-align: center;
            background-color: white;
            margin-left: 100px;
            margin-right: 100px;
                     
        }
        .item{
            display: grid;
            grid-template-columns: 50% 40%;
            background-color:beige;
            margin-left: 80px;
            margin-right: 80px;
            height: 225px;

        }
        .content{
            padding-left: 0%;
        }
        .pic{
            padding-left: 20px;
            padding-top: 48px;
        }
        .item2{
            display: grid;
            grid-template-columns:30% 40% 30% ;
        }
        .content2{
            padding-left: 30%;

        }
        .content3{
            padding-left: 85%;
        }
        .content4{
            padding-left: 25%;
        }
        .end{
            background-color: black;
            color: white;
            margin-left: 100px;
            margin-right: 100px;
        }
       
        .down{
            padding-left: 75px;
        }
        .item3{
            display: grid;
            grid-template-columns: 40% 30% 30%;
           
        }
        .down2{
            padding-left: 65%;
        }
               
      </style>  
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"  /> 
    </head>
    <body>
        <!--

        -->

<div class="back">
    <div class="main">
        <h1>
           <b> Un espace riche<br>
            de contenus <span style="color: red;"> exclusifs</span>
           </b>
        </h1>
        
    

   
        <div class="item">
            <div class="content
    ">          <br>
                <h2>Hair Beauty 365</h2>
                <h6>Une plateforme digitale exclusive avec des<br> contenus premium disponibles tout au long de<br> I'annee</h6>
            
                <button style="background-color: black;
                color: white;
                width: 150px;
                height: 30px;
                border-radius: 30px;
                ">En saviour plus</button>
            </div>
            
            <div class="pic">
                <img src="fb.jpg" height="120px" width="200px">
            </div>
        
           
        </div>
        <br><br><br>
    </div>

    
    <footer class="end">
        <div class="item2">

            <div class="content2">
                <h1>MCB</h1>
            
                <h4>Beaute Diffusion Event</h4>
            
                <h5>47 Avenue de Flandre.59290<br>Wasquehal.France <br><br> contact@standing-events.com<br><br>03 28 07 32 95</h5>
                <i class="fa-brands fa-instagram"></i>

                <i class="fa-brands fa-twitter"></i>

                <i class="fa-brands fa-linkedin-in"></i>


            </div>
           
     
            <div class="content3">
                <h4>Menu</h4>
                <h5>Visiter<br><br>Exposer<br><br>Programme<br><br>Temps forts<br><br>Replay</h5>

             
            </div>

            <div class="content4">
                <h4>A propos</h4>
                
                <h5>Concept<br><br>Marques<br><br>Acces exposant<br><br>Obtenir un badge</h5>
            </div>
               
        </div>
        <hr>
        <div class="item3" >
             <div class="down">
                 <h6>@ 2023 Standing Events. Site by Agence Norry</h6>

             </div>

             <div class="down2">
                <h6>Mentions logales</h6>
                 
             </div>
             <div class="down3">
                <h6>Politiques de confidentialities</h6>
             </div>

        </div>

    </footer> 
    <br><br><br><br>
</div>
    </body>
</html>